#AutoReel Defaults
#Thu Feb 02 14:20:42 EST 2023
deck1.time.start=0
deck1.rec.mute=REC_MUTE
deck1.rev=REV
deck1.name=TEAC 2300SD
deck1.time.rewind=126
deck1.play.rev=PLAY_REV
deck1.rec=REC
deck1.stop=STOP
deck1.ff=FF
deck1.time.end=3600
deck1.play.for=PLAY
deck1.comm=COM4

deck2.time.start=0
deck2.rec.mute=7
deck2.rev=2
deck2.name=AKAI GX77
deck2.time.rewind=105
deck2.play.rev=6
deck2.rec=5
deck2.stop=0
deck2.ff=3
deck2.time.end=3600
deck2.play.for=1
deck2.comm=COM5

deck3.time.start=0
deck3.rec.mute=7
deck3.rev=2
deck3.name=TEAC X10R
deck3.time.rewind=90
deck3.play.rev=6
deck3.rec=5
deck3.stop=0
deck3.ff=3
deck3.time.end=4500
deck3.play.for=1
deck3.comm=COM7

deck4.time.start=0
deck4.rec.mute=7
deck4.rev=2
deck4.name=TEAC X7R
deck4.time.rewind=90
deck4.play.rev=6
deck4.rec=5
deck4.stop=0
deck4.ff=3
deck4.time.end=2700
deck4.play.for=1
deck4.comm=COM10